// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.hilt_version = "2.28-alpha"
    ext.nav_version = "2.3.2"
    ext.room_version = "2.2.5"
    ext.lifecycle_version = "2.2.0"
    ext.hlit_lifecycle_version = "1.0.0-alpha02"
    ext.recyclerview_version = "1.2.0-alpha02"
    ext.cardview_version = "1.0.0"
    ext.material_version = "1.2.1"
    ext.live_data_ktx_version = "2.3.0-beta01"
    ext.coroutine_version = "1.3.9"
    ext.rx_binding_version = "4.0.0"
    ext.retrofit_version = "2.8.1"
    ext.gson_converter_factory_version = "2.8.1"
    ext.co_adapter = "0.9.2"
    ext.logging_interceptor_version = "3.10.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}