<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".ui.fragment.station.StationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTransporterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:id="@+id/layoutUGS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/layoutDS"
            app:layout_constraintEnd_toStartOf="@+id/layoutEUS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UGS : "
                android:textAlignment="textEnd"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtUGS"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEUS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/layoutDS"
            app:layout_constraintEnd_toStartOf="@+id/layoutDS"
            app:layout_constraintStart_toEndOf="@+id/layoutUGS"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EUS : "
                android:textAlignment="textEnd"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtEUS"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/viewLayoutDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutEUS"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DS : "
                android:textAlignment="textEnd"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDS"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50000"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/viewLayoutDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="#0f0f0f"
            app:layout_constraintBottom_toTopOf="@+id/layoutTransporterName"
            app:layout_constraintTop_toBottomOf="@+id/layoutDS" />

        <LinearLayout
            android:id="@+id/layoutTransporterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutUnknown"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLayoutDivider">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCurrentTransporterName"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Wharthon X" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutUnknown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/layoutEUS"
            app:layout_constraintStart_toStartOf="@+id/layoutEUS"
            app:layout_constraintTop_toTopOf="@+id/layoutTransporterName">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCurrentUnkonwn"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_back"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="100"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutUnknown"
            app:layout_constraintTop_toTopOf="@+id/layoutTransporterName">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCurrentTime"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_back"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="49s"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/searchViewStation"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:inputType="text"
        android:lines="1"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTransporterInfo" />

    <LinearLayout
        android:id="@+id/layoutStations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewStation"
        app:layout_constraintVertical_bias="0.1">

        <ImageButton
            android:id="@+id/imgBtnLeftStation"
            android:layout_width="6dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStations"
            android:layout_width="0dp"
            android:layout_height="284dp"
            android:layout_weight="10"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false" />

        <ImageButton
            android:id="@+id/imgBtnRightStation"
            android:layout_width="6dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_forward_24" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtCurrentStationName"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dünya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutStations" />

</androidx.constraintlayout.widget.ConstraintLayout>